// @font-face {
//     font-family: 'SourceHanSerifSC-Heavy';
//     src: url(./images/SourceHanSerifSC-Heavy.otf) format('truetype');
// }
.search-text{
    display: inline-block;
    font-size: 20px;
    color: #f00;
    // font-family: 'SourceHanSerifSC-Heavy';
    // 先把字体注释掉，字体有20Mb,有点大
}
